# mahanRepo

./: README.md
Aspa - Copy/app/: build.gradle  google-services.json
Aspa - Copy/app/src/androidTest/java/ir/aspacrm/my/app/mahan/: ApplicationTest.java
Aspa - Copy/app/src/main/: AndroidManifest.xml
Aspa - Copy/app/src/main/res/drawable/: background_spinner.xml  border.xml  border_edittext.xml
Aspa - Copy/app/src/main/res/layout/: activity_charge_online.xml  activity_login0.xml  activity_main.xml  activity_main0.xml  activity_send_tiket.xml  activity_show_club_scores.xml  activity_show_connections.xml  activity_show_current_service.xml  activity_show_factor_detail.xml  activity_show_factors.xml  activity_show_feshfeshe.xml  activity_show_graph.xml  activity_show_news.xml  activity_show_notify.xml  activity_show_payments.xml  activity_show_ticket_details.xml  activity_show_tickets.xml  activity_show_user_info.xml  dialog_exit.xml  dialog_gps.xml  dialog_pay_form_credit.xml  dialog_question.xml  dialog_show_message.xml  dialog_show_pay_message.xml  dialog_show_poll.xml  dialog_update_application.xml  dialog_updating_application.xml  fragment_browser.xml  fragment_charge_online_group.xml  fragment_charge_online_group_package.xml  fragment_charge_online_main_menu.xml  fragment_drawer.xml  fragment_select_aaddi_bashgah.xml  fragment_send_ticket.xml  fragment_show_bank_list.xml  fragment_show_factor_detail.xml  fragment_show_payment_list.xml  l_bank_item.xml  l_charge_online_group_item.xml  l_charge_online_package_item.xml  (+19 more)
Aspa - Copy/app/src/main/res/layout-v21/: l_notify_item.xml
Aspa - Copy/app/src/main/res/values/: colors.xml  integer.xml  strings.xml  styles.xml
Aspa/app/: build.gradle  proguard-rules.pro
Aspa/app/src/main/: AndroidManifest.xml
Aspa/app/src/main/java/ir/aspacrm/my/app/mahan/: G.java  (+17 more)
Aspa/app/src/main/res/drawable/: border.xml  rounded_background_spinner.xml  rounded_card_view_dark_grey.xml  rounded_rectangle_edit_text.xml
Aspa/app/src/main/res/layout/: activity_charge_online.xml  activity_login.xml  activity_login0.xml  activity_main.xml  activity_main0.xml  activity_main00.xml  activity_register.xml  activity_send_tiket.xml  activity_show_club_scores.xml  activity_show_connections.xml  activity_show_current_service.xml  activity_show_factor_detail.xml  activity_show_factors.xml  activity_show_feshfeshe.xml  activity_show_graph.xml  activity_show_news.xml  activity_show_notify.xml  activity_show_ticket_details.xml  activity_show_tickets.xml  activity_show_user_info.xml  dialog_change_password.xml  dialog_company_detail.xml  dialog_exit.xml  dialog_pay_form_credit.xml  dialog_question.xml  dialog_show_message.xml  dialog_show_pay_message.xml  dialog_show_poll.xml  dialog_start_factor_message.xml  dialog_update_application.xml  dialog_updating_application.xml  fragment_browser.xml  fragment_charge_online_group.xml  fragment_charge_online_group_package.xml  fragment_charge_online_main_menu.xml  fragment_drawer.xml  fragment_select_aaddi_bashgah.xml  fragment_send_ticket.xml  fragment_show_bank_list.xml  fragment_show_factor_detail.xml  (+27 more)
Aspa/app/src/main/res/layout-large/: activity_splash.xml
Aspa/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Aspa/app/src/main/res/values-w820dp/: dimens.xml
(+625 files in other folders)
