<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent"
                 android:background="@color/edit_text_back_color"
                 android:layout_height="?actionBarSize">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:layout_marginLeft="5dp"
                android:padding="2dp"
                android:id="@+id/layBtnClose"
                android:background="@drawable/ripple_light_oval"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_width="@dimen/sv_image_size"
                    android:layout_height="@dimen/sv_image_size"
                    android:layout_margin="5dp"
                    android:src="@drawable/sv_arrows_white"/>
        </LinearLayout>

        <TextView android:layout_width="wrap_content"
                  android:text="تیکت ها"
                  android:layout_gravity="center"
                  android:textColor="@color/white"
                  android:typeface="sans"
                  android:layout_marginTop="8dp"
                  android:layout_marginBottom="8dp"
                  android:textSize="@dimen/size_font_very_small"
                  android:layout_height="wrap_content"/>
    </FrameLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:background="@color/colorPrimary"
                    android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_height="wrap_content">
            <!-- layExpandPayment -->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/layExpandTicket"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                <fragment android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:name="ir.aspacrm.my.app.mahan.fragment.FragmentSendTicket"
                          tools:layout="@layout/fragment_send_ticket"/>
            </LinearLayout>
            <android.support.v4.widget.SwipeRefreshLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:id="@+id/swipeRefreshLayout"
                    android:layout_height="match_parent"
                    android:gravity="center">
                <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:id="@+id/lstTicket"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"/>
            </android.support.v4.widget.SwipeRefreshLayout>

        </LinearLayout>
        <TextView android:layout_width="wrap_content"
                  android:text=""
                  android:layout_gravity="center"
                  android:textColor="@color/white"
                  android:typeface="sans"
                  android:visibility="gone"
                  android:id="@+id/txtShowMessage"
                  android:layout_marginTop="8dp"
                  android:layout_marginBottom="8dp"
                  android:textSize="@dimen/size_font_very_small"
                  android:layout_height="wrap_content"/>
        <android.support.design.widget.FloatingActionButton
                android:id="@+id/actionBtnAddTicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:clickable="true"
                app:backgroundTint="@color/colorPrimary"
                android:src="@drawable/sv_plus_white"/>
    </RelativeLayout>


</LinearLayout>
