<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    //

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/back_toolbar">

        <LinearLayout
            android:id="@+id/layBtnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ripple_light_oval"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp">

            <ImageView
                android:layout_width="@dimen/sv_image_size"
                android:layout_height="@dimen/sv_image_size"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/back_gray"  />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_factor_detail_toolbar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="صورتحساب"
                android:textColor="@color/text_color_items"
                android:textSize="@dimen/size_font_very_small"
                android:typeface="sans" />


        </LinearLayout>


    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lstFactor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" />
            </android.support.v4.widget.SwipeRefreshLayout>

            <TextView
                android:id="@+id/txtShowMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/size_font_very_small"
                android:typeface="sans"
                android:visibility="gone" />
        </RelativeLayout>


        <LinearLayout
            android:gravity="bottom"
            android:id="@+id/layBtnBack"
            android:orientation="horizontal"
            android:layout_margin="32dp"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgBack"
                android:layout_gravity="bottom"
                android:src="@drawable/back_orange"
                android:layout_width="24dp"
                android:layout_height="24dp" />
            <TextView
                android:layout_marginLeft="6dp"
                android:textColor="@color/text_color_items"
                android:layout_gravity="bottom"
                android:text="بازگشت"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
