<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:id="@+id/layMainDialog"
              android:background="@color/dialog_background"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content"
                   android:layout_gravity="center"
                   android:id="@+id/imgCloseDialog"
                   android:layout_margin="3dp"
                   android:src="@drawable/ic_expand_more_black_24dp"
                   android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="match_parent"
                android:text="دانلود نسخه جدید"
                android:gravity="center"
                android:textSize="@dimen/size_font_very_small"
                android:id="@+id/txtDialogTitle"
                android:typeface="serif"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="match_parent"
                android:text="لطفا تا پایان دانلود نسخه جدید صبر کنید و سپس اقدام به نصب نسخه جدید کنید."
                android:gravity="center"
                android:typeface="serif"
                android:textSize="@dimen/size_font_very_very_small"
                android:textColor="@color/white"
                android:layout_height="wrap_content" android:id="@+id/txtDialogDescription"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layLoading"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal">
        <com.pnikosis.materialishprogress.ProgressWheel
                android:id="@+id/prgDownloadUpdatePercent"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginBottom="3dp"
                app:matProg_barColor="@color/white"
                app:matProg_progressIndeterminate="false"/>
        <ir.aspacrm.my.app.mahan.G.component.PersianTextViewThin
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_font_very_very_small"
                android:id="@+id/txtLoading"
                android:typeface="serif"
                android:text="لطفا صبر کنید"
                android:textColor="@color/white"/>
    </LinearLayout>
    <ir.aspacrm.my.app.mahan.G.component.PersianTextViewThin
            android:layout_width="match_parent"
            android:text=""
            android:gravity="right"
            android:typeface="serif"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:id="@+id/txtShowErrorMessage"
            android:textSize="@dimen/size_font_very_very_small"
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_height="wrap_content">
        <include layout="@layout/lay_btn_cancel" android:id="@+id/layBtnCancelCurrentUpdate"/>
        <include layout="@layout/lay_btn_ok" android:id="@+id/layBtnInstallUpdate"/>
    </LinearLayout>
</LinearLayout>
