<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:orientation="vertical">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <FrameLayout android:layout_width="match_parent"
                     android:background="@color/edit_text_back_color"
                     android:layout_height="?actionBarSize">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:layout_marginLeft="5dp"
                    android:padding="2dp"
                    android:id="@+id/layBtnClose"
                    android:background="@drawable/ripple_light_oval"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_width="@dimen/sv_image_size"
                        android:layout_height="@dimen/sv_image_size"
                        android:layout_margin="5dp"
                        android:src="@drawable/sv_arrows_white"/>
            </LinearLayout>

            <TextView android:layout_width="wrap_content"
                      android:text="شارژ آنلاین"
                      android:layout_gravity="center"
                      android:textColor="@color/white"
                      android:typeface="sans"
                      android:layout_marginTop="8dp"
                      android:layout_marginBottom="8dp"
                      android:textSize="@dimen/size_font_very_small"
                      android:layout_height="wrap_content"/>
        </FrameLayout>
    </LinearLayout>
    <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">
        <LinearLayout
                android:orientation="horizontal"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <View android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="0.15"/>
            <LinearLayout android:layout_width="0dp"
                          android:gravity="center"
                          android:orientation="vertical"
                          android:layout_height="match_parent"
                          android:layout_weight="0.96">
                <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:id="@+id/layShowMenuItem"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="@color/dark_grey">
                    <LinearLayout android:layout_width="match_parent"
                                  android:orientation="vertical"
                                  android:layout_gravity="center"
                                  android:gravity="center_horizontal"
                                  android:layout_height="wrap_content">
                        <LinearLayout android:layout_width="match_parent"
                                      android:orientation="horizontal"
                                      android:layout_margin="10dp"
                                      android:layout_height="wrap_content">
                            <ImageView android:layout_width="@dimen/size_image_very_very_small"
                                       android:src="@drawable/ic_left_drawable_textview"
                                       android:scaleType="fitEnd"
                                       android:layout_marginTop="2dp"
                                       android:layout_marginBottom="2dp"
                                       android:layout_marginLeft="3dp"
                                       android:layout_height="match_parent"/>
                            <TextView android:layout_width="0dp"
                                      android:layout_weight="1"
                                      android:text="یکی از گزینه های زیر را انتخاب کنید."
                                      android:textColor="@color/white"
                                      android:typeface="sans"
                                      android:layout_marginTop="8dp"
                                      android:layout_marginBottom="8dp"
                                      android:textSize="@dimen/size_font_very_small"
                                      android:layout_height="wrap_content"/>
                            <ImageView android:layout_width="@dimen/size_image_very_very_small"
                                       android:src="@drawable/ic_right_drawable_textview"
                                       android:scaleType="fitStart"
                                       android:layout_marginRight="3dp"
                                       android:layout_marginTop="2dp"
                                       android:layout_marginBottom="2dp"
                                       android:layout_height="match_parent"/>
                        </LinearLayout>


                        <!-- layBtnTamdid Service  -->
                        <LinearLayout android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:id="@+id/layTamdidService"
                                      android:orientation="horizontal">
                            <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                                          android:layout_weight="0.3"/>
                            <LinearLayout android:layout_width="0dp"
                                          android:layout_height="wrap_content"
                                          android:layout_weight="1">
                                <android.support.v7.widget.CardView
                                        android:layout_marginBottom="3dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:clickable="true"
                                        android:id="@+id/layBtnTamdidService"
                                        android:layout_gravity="center_horizontal"
                                        android:foreground="@drawable/ripple_list_item"
                                        app:cardBackgroundColor="@color/back_tamdid_service_color_box"
                                        app:cardCornerRadius="5dp"
                                        app:cardElevation="5dp">
                                    <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:orientation="horizontal"
                                            android:gravity="center"
                                            android:layout_gravity="center"
                                            android:layout_height="fill_parent">
                                        <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:minWidth="88dp"
                                                android:gravity="center"
                                                android:typeface="serif"
                                                android:minHeight="36dp"
                                                android:paddingLeft="5dp"
                                                android:paddingRight="5dp"
                                                android:singleLine="true"
                                                android:text="تمدید سرویس"
                                                android:textColor="@color/white"/>
                                        <ImageView android:layout_width="@dimen/size_image_very_small"
                                                   android:src="@drawable/ic_tamdid_64px_white"
                                                   android:layout_height="@dimen/size_image_small"/>
                                    </LinearLayout>
                                </android.support.v7.widget.CardView>
                            </LinearLayout>
                            <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                                          android:layout_weight="0.3"/>
                        </LinearLayout>

                        <!-- layBtnTaghir Service  -->
                        <LinearLayout android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:id="@+id/layTaghirService"
                                      android:orientation="horizontal">
                            <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                                          android:layout_weight="0.3"/>
                            <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                                          android:layout_weight="1">
                                <android.support.v7.widget.CardView
                                        android:layout_marginBottom="3dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:clickable="true"
                                        android:id="@+id/layBtnTaghirService"
                                        android:layout_gravity="center_horizontal"
                                        android:foreground="@drawable/ripple_list_item"
                                        app:cardBackgroundColor="@color/back_taghir_service_color_box"
                                        app:cardCornerRadius="5dp"
                                        app:cardElevation="5dp">
                                    <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:orientation="horizontal"
                                            android:gravity="center"
                                            android:layout_gravity="center"
                                            android:layout_height="fill_parent">
                                        <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:minWidth="88dp"
                                                android:gravity="center"
                                                android:typeface="serif"
                                                android:minHeight="36dp"
                                                android:paddingLeft="5dp"
                                                android:paddingRight="5dp"
                                                android:singleLine="true"
                                                android:text="تغییر سرویس"
                                                android:textColor="@color/white"/>
                                        <ImageView android:layout_width="@dimen/size_image_very_small"
                                                   android:src="@drawable/ic_change_service_64px_white"
                                                   android:layout_height="@dimen/size_image_small"/>
                                    </LinearLayout>
                                </android.support.v7.widget.CardView>
                            </LinearLayout>
                            <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                                          android:layout_weight="0.3"/>
                        </LinearLayout>

                        <!-- layBtnTraffic -->
                        <LinearLayout android:layout_width="match_parent"
                                      android:id="@+id/layIP"
                                      android:layout_height="wrap_content"
                                      android:orientation="horizontal">
                            <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                                          android:layout_weight="0.3"/>
                            <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                                          android:layout_weight="1">
                                <android.support.v7.widget.CardView
                                        android:layout_marginBottom="3dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:clickable="true"
                                        android:id="@+id/layBtnIP"
                                        android:layout_gravity="center_horizontal"
                                        android:foreground="@drawable/ripple_list_item"
                                        app:cardBackgroundColor="@color/back_ip_color_box"
                                        app:cardCornerRadius="5dp"
                                        app:cardElevation="5dp">
                                    <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:orientation="horizontal"
                                            android:gravity="center"
                                            android:layout_gravity="center"
                                            android:layout_height="fill_parent">
                                        <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:minWidth="88dp"
                                                android:gravity="center"
                                                android:typeface="serif"
                                                android:minHeight="36dp"
                                                android:paddingLeft="5dp"
                                                android:paddingRight="5dp"
                                                android:singleLine="true"
                                                android:text="خرید آی پی"
                                                android:textColor="@color/black"/>
                                        <ImageView android:layout_width="@dimen/size_image_very_small"
                                                   android:src="@drawable/ic_ip_64px_white"
                                                   android:layout_height="@dimen/size_image_small"/>
                                    </LinearLayout>
                                </android.support.v7.widget.CardView>
                            </LinearLayout>
                            <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                                          android:layout_weight="0.3"/>
                        </LinearLayout>
                        <LinearLayout android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:id="@+id/layTraffic"
                                      android:orientation="horizontal">
                            <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                                          android:layout_weight="0.3"/>
                            <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                                          android:layout_weight="1">
                                <android.support.v7.widget.CardView
                                        android:layout_marginBottom="3dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:clickable="true"
                                        android:id="@+id/layBtnTraffic"
                                        android:layout_gravity="center_horizontal"
                                        android:foreground="@drawable/ripple_list_item"
                                        app:cardBackgroundColor="@color/back_traffic_ezafe_color_box"
                                        app:cardCornerRadius="5dp"
                                        app:cardElevation="5dp">
                                    <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:orientation="horizontal"
                                            android:gravity="center"
                                            android:layout_gravity="center"
                                            android:layout_height="fill_parent">
                                        <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:minWidth="88dp"
                                                android:gravity="center"
                                                android:typeface="serif"
                                                android:minHeight="36dp"
                                                android:paddingLeft="5dp"
                                                android:paddingRight="5dp"
                                                android:singleLine="true"
                                                android:text="ترافیک اضافه"
                                                android:textColor="@color/white"/>
                                        <ImageView android:layout_width="@dimen/size_image_very_small"
                                                   android:src="@drawable/ic_traffic_64px_white"
                                                   android:layout_height="@dimen/size_image_small"/>
                                    </LinearLayout>
                                </android.support.v7.widget.CardView>
                            </LinearLayout>
                            <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                                          android:layout_weight="0.3"/>
                        </LinearLayout>

                        <!-- layBtnIP -->
                        <!-- layBtnFeshfeshe -->
                        <LinearLayout android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:id="@+id/layFeshfeshe"
                                      android:orientation="horizontal">
                            <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                                          android:layout_weight="0.3"/>
                            <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                                          android:layout_weight="1">
                                <android.support.v7.widget.CardView
                                        android:layout_marginBottom="3dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:clickable="true"
                                        android:id="@+id/layBtnFeshfeshe"
                                        android:layout_gravity="center_horizontal"
                                        android:foreground="@drawable/ripple_list_item"
                                        app:cardBackgroundColor="@color/back_feshfeshe_color_box"
                                        app:cardCornerRadius="5dp"
                                        app:cardElevation="5dp">
                                    <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:orientation="horizontal"
                                            android:gravity="center"
                                            android:layout_gravity="center"
                                            android:layout_height="fill_parent">
                                        <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:minWidth="88dp"
                                                android:gravity="center"
                                                android:typeface="serif"
                                                android:minHeight="36dp"
                                                android:paddingLeft="5dp"
                                                android:paddingRight="5dp"
                                                android:singleLine="true"
                                                android:text="فشفشه"
                                                android:textColor="@color/white"/>
                                        <ImageView android:layout_width="@dimen/size_image_very_small"
                                                   android:src="@drawable/ic_feshfeshe_64px_white"
                                                   android:layout_height="@dimen/size_image_small"/>
                                    </LinearLayout>
                                </android.support.v7.widget.CardView>
                            </LinearLayout>
                            <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                                          android:layout_weight="0.3"/>
                        </LinearLayout>
                        <View android:layout_width="match_parent" android:layout_height="0dp"
                              android:layout_marginBottom="12dp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
            <View android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="0.15"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layLoading"
                android:layout_centerInParent="true"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal">
            <com.pnikosis.materialishprogress.ProgressWheel
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="5dp"
                    app:matProg_barColor="@color/white"
                    app:matProg_progressIndeterminate="true"/>
            <ir.aspacrm.my.app.mahan.component.PersianTextViewThin
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_font_very_very_small"
                    android:layout_marginTop="5dp"
                    android:text="لطفا صبر کنید"
                    android:textColor="@color/white"
                    android:layout_marginRight="5dp"/>
        </LinearLayout>
        <TextView android:layout_width="wrap_content"
                  android:layout_gravity="center"
                  android:textColor="@color/white"
                  android:typeface="sans"
                  android:visibility="gone"
                  android:id="@+id/txtShowMessage"
                  android:layout_marginTop="8dp"
                  android:layout_marginBottom="8dp"
                  android:textSize="@dimen/size_font_very_small"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>
