<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/card_view"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="@color/dark_grey">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_gravity="center"
                      android:gravity="center_horizontal"
                      android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:layout_margin="10dp"
                          android:layout_height="wrap_content">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="5dp"
                                  android:layout_marginTop="2.5dp"
                                  android:layout_marginBottom="2.5dp"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_marginTop="5dp"
                                  android:layout_marginBottom="2.5dp">

                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            <ir.aspacrm.my.app.mahan.component.PersianTextViewNormal
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtFactorCode"
                                    android:textSize="@dimen/size_font_very_small"
                                    android:textColor="@color/white"
                                    android:gravity="left|center_vertical"/>
                        </LinearLayout>
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="شماره فاکتور"
                                    android:typeface="sans"
                                    android:textSize="@dimen/size_font_very_very_small"
                                    android:textColor="@color/white"
                                    android:gravity="center_vertical|right"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_marginTop="2.5dp"
                                  android:layout_marginBottom="2.5dp">
                        <LinearLayout android:orientation="vertical"
                                      android:layout_width="0dp"
                                      android:layout_height="match_parent"
                                      android:layout_weight="1">
                            <ir.aspacrm.my.app.mahan.component.PersianTextViewNormal
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtFactorDate"
                                    android:textSize="@dimen/size_font_very_small"
                                    android:textColor="@color/white"
                                    android:gravity="left|center_vertical"
                                    />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical"
                                      android:layout_width="0dp"
                                      android:layout_height="match_parent"
                                      android:layout_weight="1">
                            <TextView android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:text="تاریخ"
                                      android:typeface="sans"
                                      android:textSize="@dimen/size_font_very_very_small"
                                      android:textColor="@color/white"
                                      android:gravity="center_vertical|right"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_marginTop="2.5dp"
                                  android:layout_marginBottom="2.5dp">
                        <LinearLayout android:orientation="vertical"
                                      android:layout_width="0dp"
                                      android:layout_height="match_parent"
                                      android:layout_weight="1">
                            <ir.aspacrm.my.app.mahan.component.PersianTextViewNormal
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtFactorStartDate"
                                    android:textSize="@dimen/size_font_very_small"
                                    android:textColor="@color/white"
                                    android:gravity="left|center_vertical"
                                    />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical"
                                      android:layout_width="0dp"
                                      android:layout_height="match_parent"
                                      android:layout_weight="1">
                            <TextView android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:text="تاریخ شروع"
                                      android:typeface="sans"
                                      android:textSize="@dimen/size_font_very_very_small"
                                      android:textColor="@color/white"
                                      android:gravity="center_vertical|right"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_marginTop="2.5dp"
                                  android:layout_marginBottom="2.5dp">
                        <LinearLayout android:orientation="vertical"
                                      android:layout_width="0dp"
                                      android:layout_height="match_parent"
                                      android:layout_weight="1">
                            <ir.aspacrm.my.app.mahan.component.PersianTextViewNormal
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtFactorEndDate"
                                    android:textSize="@dimen/size_font_very_small"
                                    android:textColor="@color/white"
                                    android:gravity="left|center_vertical"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical"
                                      android:layout_width="0dp"
                                      android:layout_height="match_parent"
                                      android:layout_weight="1">
                            <TextView android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:text="تاریخ پایان"
                                      android:typeface="sans"
                                      android:textSize="@dimen/size_font_very_very_small"
                                      android:textColor="@color/white"
                                      android:gravity="center_vertical|right"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_marginTop="2.5dp"
                                  android:layout_marginBottom="2.5dp">
                        <LinearLayout android:orientation="vertical"
                                      android:layout_width="0dp"
                                      android:layout_height="match_parent"
                                      android:layout_weight="1">
                            <net.kianoni.fontloader.TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtFactorPrice"
                                    app:fontFile="fonts/biran.ttf"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/size_font_very_small"
                                    android:gravity="left|center_vertical"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical"
                                      android:layout_width="0dp"
                                      android:layout_height="match_parent"
                                      android:layout_weight="1">
                            <TextView android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:text="مبلغ"
                                      android:textSize="@dimen/size_font_very_very_small"
                                      android:typeface="sans"
                                      android:textColor="@color/white"
                                      android:gravity="center_vertical|right"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_marginTop="2.5dp"
                                  android:layout_marginBottom="2.5dp">
                        <LinearLayout android:orientation="vertical"
                                      android:layout_width="0dp"
                                      android:layout_height="match_parent"
                                      android:layout_weight="1">
                            <net.kianoni.fontloader.TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtFactorDiscount"
                                    android:textColor="@color/white"
                                    app:fontFile="fonts/biran.ttf"
                                    android:textSize="@dimen/size_font_very_small"
                                    android:gravity="left|center_vertical"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical"
                                      android:layout_width="0dp"
                                      android:layout_height="match_parent"
                                      android:layout_weight="1">
                            <TextView android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:text="تخفیف"
                                      android:typeface="sans"
                                      android:textSize="@dimen/size_font_very_very_small"
                                      android:textColor="@color/white"
                                      android:gravity="center_vertical|right"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_marginTop="2.5dp"
                                  android:layout_marginBottom="2.5dp">
                        <LinearLayout android:orientation="vertical"
                                      android:layout_width="0dp"
                                      android:layout_height="match_parent"
                                      android:layout_weight="1">
                            <net.kianoni.fontloader.TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtFactorTax"
                                    app:fontFile="fonts/biran.ttf"
                                    android:textSize="@dimen/size_font_very_small"
                                    android:textColor="@color/white"
                                    android:gravity="left|center_vertical"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical"
                                      android:layout_width="0dp"
                                      android:layout_height="match_parent"
                                      android:layout_weight="1">
                            <TextView android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:text="مالیات"
                                      android:textSize="@dimen/size_font_very_very_small"
                                      android:typeface="sans"
                                      android:textColor="@color/white"
                                      android:gravity="center_vertical|right"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_marginTop="2.5dp"
                                  android:layout_marginBottom="2.5dp">
                        <LinearLayout android:orientation="vertical"
                                      android:layout_width="0dp"
                                      android:layout_height="match_parent"
                                      android:layout_weight="1">
                            <net.kianoni.fontloader.TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtFactorAmount"
                                    android:textColor="@color/white"
                                    app:fontFile="fonts/biran.ttf"
                                    android:textSize="@dimen/size_font_very_small"
                                    android:gravity="left|center_vertical"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical"
                                      android:layout_width="0dp"
                                      android:layout_height="match_parent"
                                      android:layout_weight="1">
                            <TextView android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:text="مبلغ کل"
                                      android:textSize="@dimen/size_font_very_very_small"
                                      android:typeface="sans"
                                      android:textColor="@color/white"
                                      android:gravity="center_vertical|right"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_marginTop="2.5dp"
                                  android:id="@+id/layFactorDescription"
                                  android:layout_marginBottom="2.5dp">
                        <LinearLayout android:orientation="vertical"
                                      android:layout_width="0dp"
                                      android:layout_height="match_parent"
                                      android:layout_weight="1">
                            <net.kianoni.fontloader.TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtFactorDes"
                                    app:fontFile="fonts/biran.ttf"
                                    android:textSize="@dimen/size_font_very_small"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:gravity="left"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical"
                                      android:layout_width="wrap_content"
                                      android:layout_marginLeft="10dp"
                                      android:layout_height="match_parent">
                            <TextView android:layout_width="match_parent"
                                      android:layout_height="match_parent"
                                      android:text="توضیحات"
                                      android:textSize="@dimen/size_font_very_very_small"
                                      android:typeface="sans"
                                      android:textColor="@color/white"
                                      android:gravity="top|right"/>
                        </LinearLayout>
                    </LinearLayout>
                    <android.support.v7.widget.CardView
                            android:layout_marginTop="2.5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="120dp"
                            android:layout_gravity="left"
                            android:id="@+id/layBtnStartFactor"
                            android:clickable="true"
                            android:foreground="@drawable/ripple_list_item"
                            app:cardBackgroundColor="@color/light_green"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="5dp">
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content">
                            <ir.aspacrm.my.app.mahan.component.PersianTextViewThin
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:typeface="serif"
                                    android:minHeight="36dp"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:singleLine="true"
                                    android:text="شروع کردن"
                                    android:textSize="@dimen/size_font_very_small"
                                    android:textColor="@color/white" android:id="@+id/txtPackagePrice"/>
                            <ImageView android:layout_width="@dimen/size_image_very_small"
                                       android:src="@drawable/ic_start_timer_white_64px"
                                       android:layout_marginRight="3dp"
                                       android:layout_height="@dimen/size_image_small"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="5dp"
                                  android:layout_marginTop="2.5dp"
                                  android:layout_marginBottom="2.5dp">
                    </LinearLayout>
                </LinearLayout>
                ///
            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/light_grey"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/layMoreDetail">
                <net.kianoni.fontloader.TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/size_font_very_small"
                        android:textColor="@color/white"
                        android:id="@+id/txtMoreDetail"
                        app:fontFile="fonts/iransans_bold.ttf"
                        android:layout_gravity="center"
                        android:text="مشاهده جزییات"
                        android:layout_margin="1dp"/>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
