<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:id="@+id/card_view"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="@color/dark_grey">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:typeface="sans"
                android:text="در این قسمت مبلغ واریزی خود را وارد کرده، سپس دکمه پرداخت را بزنید."
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:textSize="@dimen/size_font_very_small"/>

        <LinearLayout android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_marginBottom="5dp"
                      android:gravity="left|center_vertical"
                      android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:gravity="right"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:textSize="@dimen/size_font_very_small"
                        android:typeface="sans"
                        android:text="تومان"
                        android:textColor="@color/white"/>
                <com.ctrlplusz.anytextview.AnyEditTextView
                        android:layout_width="wrap_content"
                        android:minWidth="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:maxLength="15"
                        app:typeface="biran.ttf"
                        android:textColor="@color/white"
                        android:inputType="number"
                        android:digits="0123456789"
                        android:textSize="@dimen/size_font_default"
                        android:layout_marginTop="3dp"
                        android:textColorHint="@color/light_grey"
                        android:background="@drawable/rounded_rectangle_edit_text"
                        android:id="@+id/edtPayment"
                        android:hint="0"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/size_font_very_small"
                        android:typeface="sans"
                        android:layout_marginRight="10dp"
                        android:text="مبلغ"
                        android:textColor="@color/white"/>
                <!--<ir.jahanmir.components.MaskedEditText-->
                <!--android:layout_width="wrap_content"-->
                <!--android:minWidth="100dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="3dp"-->
                <!--app:typeface="serif"-->
                <!--android:paddingRight="5dp"-->
                <!--android:paddingLeft="5dp"-->
                <!--android:gravity="center"-->
                <!--android:inputType="number"-->
                <!--android:textSize="20dp"-->
                <!--android:background="@color/color_light_light_gray"-->
                <!--android:hint="0"-->
                <!--android:id="@+id/edtPayment"-->
                <!--app:mask="###,###,###,###,###"/>-->
            </LinearLayout>
        </LinearLayout>

        <TextView android:layout_width="match_parent"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  android:id="@+id/txtShowErrorMessage"
                  android:textColor="@color/colorAccent"
                  android:typeface="sans"
                  android:textSize="@dimen/size_font_very_very_small"
                  android:layout_height="wrap_content"/>
        <!--<ir.aspacrm.my.app.aspa.component.PersianTextViewNormal-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:fontFile="fonts/biran.ttf"-->
        <!--android:layout_margin="5dp"-->
        <!--android:text="در این قسمت توضیحاتی راجب به وجه پرداختی درج کنید."-->
        <!--android:textColor="@color/white"/>-->
        <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="5dp"-->
        <!--android:background="@drawable/border_edittext"-->
        <!--android:textSize="@dimen/size_font_default"-->
        <!--android:id="@+id/edtPaymentDes"-->
        <!--android:padding="5dp"-->
        <!--android:hint="توضیحات"/>-->
        <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/layPay"-->
                <!--android:clickable="true"-->
                <!--android:background="@color/light_green"-->
                <!--android:gravity="center" android:layout_marginRight="5dp"-->
                <!--android:layout_marginLeft="5dp">-->
            <!--<net.kianoni.fontloader.TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="پرداخت"-->
                    <!--app:fontFile="fonts/iransans_medium.ttf"-->
                    <!--android:textSize="@dimen/size_font_small"-->
                    <!--android:textColor="@color/white"/>-->
            <!--<ImageView-->
                    <!--android:layout_width="25dp"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:src="@drawable/ic_payment_white_36dp"-->
                    <!--android:layout_margin="5dp"/>-->
        <!--</LinearLayout>-->
        <android.support.v7.widget.CardView
                android:layout_marginTop="2.5dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:minWidth="150dp"
                android:layout_gravity="left"
                android:id="@+id/layBtnPay"
                android:clickable="true"
                android:foreground="@drawable/ripple_list_item"
                app:cardBackgroundColor="@color/light_green"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                <ir.aspacrm.my.app.mahan.component.PersianTextViewThin
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:typeface="serif"
                        android:minHeight="36dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:text="پرداخت"
                        android:textSize="@dimen/size_font_very_small"
                        android:textColor="@color/white"/>
                <ImageView
                    android:layout_width="@dimen/size_image_very_small"
                    android:layout_height="@dimen/size_image_very_small"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_payment_white_36dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>
</android.support.v7.widget.CardView>
