<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layMainDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_alerts"
    android:orientation="vertical"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/back_items"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:text="نظرسنجی"
                    android:textColor="@color/text_color_items"
                    android:textSize="@dimen/size_font_default"
                    android:typeface="sans" />

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:id="@+id/txtPollQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/text_color_items"
                    android:textSize="@dimen/size_font_very_very_small"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/laySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_background_spinner"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spPollOption"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:background="@color/back_items"
                        tools:listitem="@layout/s_item_white" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_rectangle_edit_text"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp">

                <EditText
                    android:id="@+id/edtPollDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/trans"
                    android:gravity="top"
                    android:hint="پاسخ نظرسنجی"
                    android:minHeight="40dp"
                    android:minLines="10"
                    android:textColor="@color/text_color_items"
                    android:textColorHint="@color/light_light_grey"
                    android:textSize="@dimen/size_font_very_very_small"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layLoading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text=" لطفا صبر کنید."
                    android:textColor="@color/text_color_items"
                    android:textSize="@dimen/size_font_very_very_small"
                    android:typeface="sans" />

                <com.pnikosis.materialishprogress.ProgressWheel
                    android:id="@+id/progress_wheel"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    app:matProg_barColor="@color/text_color_items"
                    app:matProg_progressIndeterminate="true" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtShowErrorMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/size_font_very_very_small"
                android:typeface="sans" />

            <include
                android:id="@+id/layBtnSendPoll"
                layout="@layout/lay_btn_login" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
