<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:background="@color/semi_dark_grey"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="right"
            android:layout_weight=".3"
            android:orientation="horizontal">


            <LinearLayout
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ir.aspacrm.my.app.mahan.component.PersianTextViewNormal
                        android:visibility="gone"
                        android:layout_gravity="right"
                        android:id="@+id/txtScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text=" " />
                    <ProgressBar
                        android:id="@+id/prgLoadingScore"
                        android:layout_gravity="center"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />
                </FrameLayout>



                <ir.aspacrm.my.app.mahan.component.PersianTextViewNormal
                    android:id="@+id/txtStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="در حال استفاده" />


            </LinearLayout>


            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:layout_weight=".8"
                android:src="@drawable/profile" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="right"
            android:layout_weight=".2"
            android:orientation="horizontal">

            <ir.aspacrm.my.app.mahan.component.PersianTextViewNormal
                android:id="@+id/txtName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text=""
                android:textSize="36dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_arrow_drawer" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".6"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/RecyDrawer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".8">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:orientation="vertical">

            <ir.aspacrm.my.app.mahan.component.PersianTextViewBold
                android:id="@+id/txtRemainDay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0 روز"
                android:textColor="@color/black"
                android:textSize="@dimen/size_font_big" />

            <ir.aspacrm.my.app.mahan.component.PersianTextViewBold
                android:id="@+id/txtRemainDay2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0 روز"
                android:textColor="@color/black"
                android:textSize="@dimen/size_font_big" />

            <ir.aspacrm.my.app.mahan.component.PersianTextViewBold
                android:id="@+id/txtRemainDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0 روز"
                android:textColor="@color/black"
                android:textSize="@dimen/size_font_big" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>