<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/card_view"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="@color/dark_grey">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_gravity="center"
                      android:gravity="center_horizontal"
                      android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:layout_margin="10dp"
                          android:layout_height="wrap_content">
                <ImageView android:layout_width="@dimen/size_image_very_very_small"
                           android:src="@drawable/ic_left_drawable_textview"
                           android:scaleType="fitEnd"
                           android:layout_marginTop="2dp"
                           android:layout_marginBottom="2dp"
                           android:layout_marginLeft="3dp"
                           android:layout_height="match_parent"/>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="5dp"
                                  android:layout_marginTop="2.5dp"
                                  android:layout_marginBottom="2.5dp"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_marginTop="5dp"
                                  android:layout_marginBottom="2.5dp">

                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">
                            <ir.aspacrm.my.app.mahan.component.PersianTextViewNormal
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtFeshfesheName"
                                    android:textSize="@dimen/size_font_very_small"
                                    android:textColor="@color/white"
                                    android:gravity="left|center_vertical"/>
                        </LinearLayout>
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="نام پکیج"
                                    android:typeface="sans"
                                    android:textSize="@dimen/size_font_very_very_small"
                                    android:textColor="@color/white"
                                    android:gravity="center_vertical|right"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_width="match_parent"
                                  android:orientation="horizontal"
                                  android:layout_height="wrap_content">
                    <android.support.v7.widget.CardView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:minWidth="120dp"
                            android:layout_gravity="left"
                            android:id="@+id/layEndFeshfeshe"
                            android:clickable="true"
                            android:foreground="@drawable/ripple_list_item"
                            app:cardBackgroundColor="@color/red"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="5dp">
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content">
                            <ir.aspacrm.my.app.mahan.component.PersianTextViewThin
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:typeface="serif"
                                    android:minHeight="36dp"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:singleLine="true"
                                    android:text="اتمام فشفشه"
                                    android:textSize="@dimen/size_font_very_small"
                                    android:textColor="@color/white" android:id="@+id/txtPackagePrice"/>
                            <ImageView android:layout_width="@dimen/size_image_very_small"
                                       android:src="@drawable/ic_end_white_64px"
                                       android:layout_marginRight="3dp"
                                       android:layout_height="@dimen/size_image_small"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="120dp"
                                android:layout_gravity="left"
                                android:id="@+id/layStartFeshfeshe"
                                android:clickable="true"
                                android:foreground="@drawable/ripple_list_item"
                                app:cardBackgroundColor="@color/light_green"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="5dp" android:layout_marginBottom="5dp">
                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:layout_height="wrap_content">
                                <ir.aspacrm.my.app.mahan.component.PersianTextViewThin
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:typeface="serif"
                                        android:minHeight="36dp"
                                        android:paddingLeft="5dp"
                                        android:paddingRight="5dp"
                                        android:singleLine="true"
                                        android:text="شروع فشفشه"
                                        android:textSize="@dimen/size_font_very_small"
                                        android:textColor="@color/white"/>
                                <ImageView android:layout_width="@dimen/size_image_very_small"
                                           android:src="@drawable/ic_start_timer_white_64px"
                                           android:layout_marginRight="3dp"
                                           android:layout_height="@dimen/size_image_small"/>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </LinearLayout>

                <ImageView android:layout_width="@dimen/size_image_very_very_small"
                           android:src="@drawable/ic_right_drawable_textview"
                           android:scaleType="fitStart"
                           android:layout_marginRight="3dp"
                           android:layout_marginTop="2dp"
                           android:layout_marginBottom="2dp"
                           android:layout_height="match_parent"/>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
